DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=loldle
NODE_ENV=dev
REDIS_HOST=localhost
REDIS_PORT=6379
DATABASE_URL="mysql://root:test@127.0.0.1:3306/loldle"
DATABASE_URL_CRON="mysql://root:test@localhost:3306/loldle"
